# jsf-notes

JSFProject/: pom.xml
JSFProject/src/main/java/DAO/: NotesDAO.java
JSFProject/src/main/java/Messaging/: JMSBean.java  MessageSender.java  NotesMessageListener.java
JSFProject/src/main/java/models/: NoteCategories.java  Notes.java
JSFProject/src/main/java/net/proselyte/jspproject/: NoteCategoriesConverter.java
JSFProject/src/main/java/resources/: NotesResource.java
JSFProject/src/main/java/websocket/: NotesWebSocket.java
JSFProject/src/main/resources/css/: styles.css
JSFProject/src/main/webapp/: home.xhtml  index.xhtml  styles.css
JSFProject/src/main/webapp/WEB-INF/: web.xml
